APP_TYPE=DEVELOPMENT
MONGO_CONNECTION=mongodb+srv://kanba-next-js:kanbannextjs@andres-project.e6tybb0.mongodb.net/Kanba?retryWrites=true&w=majority
MONGO_APP_ID=application-0-tphyb
GOOGLE_CLIENT_ID=635393988332-1ed51t1caohmvv91cu4k8ie850am18k4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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
JWT_SECRET=eb242b3eb3ce792a59a1a651959c1e63d33492932301dd908c3b81edd9cc9919

